*{
    margin: 0; 
    padding: 0;
}

body{
    height: 100vh;
    font-family:'Playfair Display', serif;
    font-size: 15px;
}

.logoNav{
    width: 50px;
}
.bg{
    background-color: rgba(0, 0, 0, 0.89);
}
.custom-toggler.navbar-toggler {
    border-color: rgb(255,102,203);
  } 
.navbar-nav{
    margin: auto;
}
.navbar-light-active-color{
    color: white;
}
.navbar-brand{
     color:rgba(252, 172, 0, 0.897); 
}
.navbar-brand:hover{
     color: rgba(252, 172, 0, 0.897); 
}
.nav-link{
    font-size: 18px;
    z-index: 100000;
     color: white
}
.fas{
    color: white;
}

.nav-link:hover{
    color: rgba(252, 172, 0, 0.897); 
    z-index: 100;
}
.navbar-brand{
    font-size: 30px;
}
.btn{
    border:solid 1px white;
}
.btn-outline{
    color:rgba(252, 172, 0, 0.897);
}
.btn-outline:hover{
    color: white;
}
.carousel{
    width: 50%;   
}
.carousel-item{
    height:600px;
    object-fit: cover;
}
.greys{
    height: 600px;
    object-fit: cover;
}
.carrousel{
    display: flex;
    overflow-x: scroll;
    width:70%;
    margin: auto;
    margin-top: 2%;
}

.carrouselFoto{
    height: 350px;
    width: 350px;
    object-fit: cover;
    margin: 1%;
}

.productos{
    text-align: center;
    margin-top: 5%;
}

.gridPadre{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 0.2fr);
    grid-auto-rows: 310px;
    grid-gap: 10px;
    margin-top: 5%;
   }
   @media only screen and (max-width: 780px) {
    .gridPadre{
        display: flex;
        flex-direction: column;
        padding: 5%;
    }
    .gridItem{
        border: solid 1px rgb(253, 206, 145);
        }
        .carrousel{
            width: 96%;
        }
    }


   .gridItem{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 1px rgba(255, 192, 58, 0.815);
}


.contenedorPadre{
    display: grid;
    grid-template-columns:repeat(3, 0.15fr);
    justify-content: center;
    padding-top: 2%;
    grid-gap: 2%;
    
}
.cardTazas{
    display: flex;
    column-gap: 2%;
    justify-content: center;
    margin-top: 5%;
}
.productosTaza{
    text-align: center;
    margin-top: 4%;
}
.productosCuadros{
    text-align: center;
    margin-top: 4%;
}
.productosFotos{
    text-align: center;
    margin-top: 4%;
}

@media only screen and (max-width: 780px) {
    .contenedorPadre{
        display: flex;
        flex-direction: column;
        padding:5%;
    }
    .galeriaTazas{
        padding-top: 4%;
        
    }
    .galeriaCuadros{
        padding-top: 4%;
    }
    .galeriaFotos{
        padding-top: 4%;
    }
}

/* .tituloContacto{
    text-align: center;
    margin-top: 4%;
}
.input-group{
    width: 25%;
} */

.form-contact{
    background-color: rgba(247, 178, 30, 0.925);
    width: 1000px;
    height: 500px;
    margin-top: 1.5%;
    padding-top: 3%;
    margin-left: 20%;
    padding-left: 11%;
    box-shadow: 7px 17px 37px rgba(0, 0, 0, 0.8);
}

.contact{
    padding: 13px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.8);

}
.contact label, .contact input, .contact textarea {
    display: block;
    width: 70%;
    margin-bottom: 10px;

}

footer{
    display: flex;
    background-color: rgba(0, 0, 0, 0.89);
    justify-content: center;
    height: 80px;
    margin-top: 15%;
}

.redes{
    list-style: none;
    justify-items: center;
    margin-top: 25px;
}
.facebook{
    color: white;
} 
.facebook:hover{
color: blue;
}

.instagram{
    color:white
}
.instagram:hover{
    color:rgb(243, 141, 243)
}
